<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./styles/header.css">
    <style>
        #login-div {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="nav-logo">
            <h3>mY Shop</h3>
        </div>
        <div id="nav-log">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Product</li>
                </a>
                <a href="login.html">
                    <li>Login</li>
                </a>
                <a href="#">
                    <li>Cart</li>
                </a>
            </ul>
        </div>
    </div>
    <!-- ***************************** -->

    <div>
        <div id="login-div">
            <h1>login</h1>
            <form action="" id="login-form">
                <div>
                    <label for="">Email</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="">password</label>
                    <input type="password" id="password">
                </div>
                <div>
                    <input type="button" value="submit">
                </div>

            </form>
        </div>
    </div>
</body>

</html>